ENVIRONMENT=dev #prod to go affect
PORT=8080
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_chat_db
CONNECTION_STRING= #for production
LOG_LEVEL=info        # debug, info, warn, error
LOG_FORMAT=json       # json or text
LOG_ADD_SOURCE=true
SERVICE_NAME=discord-api
